spring.application.name=siwRecipes

#==================================
# = Datasource (Database)
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/ricetta
spring.datasource.username=alessiaocchionero
spring.datasource.password=postgres

# Impostazioni Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Inizializzazione
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

#==================================
# = Web server
#==================================
server.port=8080

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#==================================
# = Google OAuth2
#==================================
spring.security.oauth2.client.registration.google.client-id=408052794880-fh8gfai608d2uchhst1m54ac9rmt9rok.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Mostra i log dettagliati di Spring Security
logging.level.org.springframework.security=DEBUG
# Mostra i log specifici per il client OAuth2
logging.level.org.springframework.security.oauth2=DEBUG
# (Opzionale) Mostra cosa succede a livello web
logging.level.org.springframework.web=DEBUG